<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		
		(function(){
			if ((/Android|iPhone|SymbianOS|Windows Phone|iPad|iPod"/).test(navigator.userAgent)) {
				document.deviceClickEvent = 'touchsrart';
			}else{
				document.deviceClickEvent = 'click';
			}
			alert(navigator.userAgent);
			alert(document.deviceClickEvent);
		}());

		//判断设备类型
	</script>
</head>
<body>
	<style>
		.cl-case-banner{height:674px;position:relative;}
		.cl-case-banner li{position:absolute;left:0;top:0;right:0;height:674px;opacity:0;}
		.cl-case-banner li a{position:absolute;right:0;bottom:0;left:0;top:0;}
		.cl-case-banner .control-btn{position:absolute;left:0;right:0;width:100%;bottom:25px;text-align:center;z-index:2;}
		.cl-case-banner .control-btn span{display:inline-block;margin:0 5px;width:16px;height:16px;background:#a8a8a8;border:1px solid #a8a8a8;-webkit-transition:0.6s;transition:0.6s;border-radius:50%;}
		.cl-case-banner .control-btn span.active, .cl-case-banner .control-btn span:hover{background:none;}
	</style>
	<div class="cl-case-banner">
		<ul>
			<li style="background:#ccc center top no-repeat;"><a href="#"></a></li>
			<li style="background:#cdc center top no-repeat;"><a href="#"></a></li>
			<li style="background:#cec center top no-repeat;"><a href="#"></a></li>
		</ul>
		<div class="control-btn">
		</div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
	<script src="make-wheel.js"></script>
	<script>
		fade('.cl-case-banner');
	</script>
</body>
</html>
